<?
$MESS["SKSP_SMP_COMPONENT_NAME"] = "HTML sitemap";
$MESS["SKSP_SMP_COMPONENT_DESCRIPTION"] = "HTML sitemap based on 1 infoblock";
$MESS["SKSP_SMP_PATH_NAME"] = "SKSP";
$MESS["SKSP_SMP_PATH_CHILD_NAME"] = "Sitemap HTML";
?>